proto/sso/v1/sso.proto

syntax = "proto3";

package sso.v1;

import "buf/validate/validate.proto";

option go_package = "github.com/0x7fff0000/goscord-protos/gen/go/sso/v1;sso";

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
}

message RegisterRequest {
  string email = 1 [(buf.validate.field).string.min_len = 1];
  string password = 2;
}

message RegisterResponse {
  string user_id = 1;
  string token = 2;
}

message LoginRequest {
  string email = 1;
  string password = 2;
  string app_id = 3;
}

message LoginResponse {
  string token = 1;
}
